pipeline {
    agent {
        kubernetes {
            yamlFile 'jenkins/Jenkins-gitops-agent.yaml'
            defaultContainer 'jnlp'
        }
    }

    parameters {
        string(name: 'COMPONENT', defaultValue: '', description: 'api or client')
        string(name: 'TAG', defaultValue: '', description: 'Build number from CI')
        choice(name: 'ENV', choices: ['dev', 'prod'], description: 'Target environment')
    }

    options {
        // Keeps the pipeline from hanging forever if GitHub is down
        timeout(time: 15, unit: 'MINUTES')
    }

    stages {
        stage('Manifest Update & GitOps Push') {
            steps {
                container('gitops') {
                    script {
                        // 1. SECURE CHECKOUT: Use SSH URL for the SSH Key to work
                        git branch: 'k8s-deploy', 
                            credentialsId: 'github-ssh-key', 
                            url: 'git@github.com:Ayaan49/DevSecOps-Mega-Project.git'

                        // 2. KUSTOMIZE EDIT
                        dir("kubernetes/overlays/${params.ENV}") {
                            def imageName = (params.COMPONENT == 'api') ? 'ayaan49/api' : 'ayaan49/client'
                            echo "Updating ${imageName} to tag ${params.TAG} in ${params.ENV}..."
                            
                            sh "kustomize edit set image ${imageName}=${imageName}:${params.TAG}"
                        }

                        // 3. GIT CONFIG
                        sh "git config user.name 'jenkins-bot'"
                        sh "git config user.email 'jenkins-bot@company.com'"

                        // 4. COMMIT
                        sh "git add kubernetes/overlays/${params.ENV}/kustomization.yaml"
                        sh "git commit -m 'chore(${params.ENV}): update ${params.COMPONENT} image to v${params.TAG}' || echo 'No changes to commit'"

                        // 5. SECURE PUSH
                        sshagent(['github-ssh-key']) {
                            sh "git push origin k8s-deploy"
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo "SUCCESS: Manifests updated."
        }
        failure {
            echo "FAILURE: Check Jenkins logs."
        }
    }
}

