pipeline {
    agent {
        kubernetes {
            yamlFile 'jenkins/Jenkins-gitops-agent.yaml'
            defaultContainer 'jnlp'
        }
    }

    parameters {
        string(name: 'COMPONENT', defaultValue: '', description: 'api or client')
        string(name: 'TAG', defaultValue: '', description: 'Build number from CI')
        choice(name: 'ENV', choices: ['dev', 'prod'], description: 'Target environment')
    }

    stages {
         stage('Manifest Update & GitOps Push') {
            steps {
                container('gitops') {
                    script {
                        // 1. Checkout the branch
                        git branch: 'k8s-deploy', 
                            credentialsId: 'github-ssh-key', 
                            url: 'git@github.com:Ayaan49/DevSecOps-Mega-Project.git'

                        // 2. Perform all Git and Kustomize operations
                        dir("kubernetes/overlays/${params.ENV}") {
                            def imageName = (params.COMPONENT == 'api') ? 'ayaan49/api' : 'ayaan49/client'
                            echo "Updating ${imageName} to tag ${params.TAG} in ${params.ENV}..."
                            sh "kustomize edit set image ${imageName}=${imageName}:${params.TAG}"
                        }

                        // 3. Force Git to recognize the directory and commit
                        // We use the WORKSPACE variable to tell Git exactly where we are
                        sh """
                            git config --global --add safe.directory ${WORKSPACE}
                            git config user.name 'jenkins-bot'
                            git config user.email 'jenkins-bot@company.com'
                            git add .
                            git commit -m 'chore(${params.ENV}): update ${params.COMPONENT} to v${params.TAG}' || echo 'No changes'
                        """

             // 4. Push using the SSH Key
             withCredentials([sshUserPrivateKey(credentialsId: 'github-ssh-key', keyFileVariable: 'SSH_KEY')]) {
               sh """
                   export GIT_SSH_COMMAND="ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no"
                   git push origin k8s-deploy

                  """
                       }
                    }
                }
            }
        }
    }   

    post {
        success {
            echo "SUCCESS: Manifests updated. Argo CD will now detect the change in ${params.ENV}."
        }
        failure {
            echo "FAILURE: Manifest update failed. Check logs for Git or Kustomize errors."
        }
    }
}
