pipeline {
    agent {
        kubernetes {
            yamlFile 'jenkins/Jenkins-gitops-agent.yaml'
            defaultContainer 'jnlp'
        }
    }

    parameters {
        string(name: 'COMPONENT', defaultValue: '', description: 'api or client')
        string(name: 'TAG', defaultValue: '', description: 'Build number from CI')
        choice(name: 'ENV', choices: ['dev', 'prod'], description: 'Target environment')
    }

    stages {
stage('Manifest Update & GitOps Push') {
    steps {
        container('gitops') {
            script {

                // Checkout GitOps branch
                git branch: 'k8s-deploy',
                    credentialsId: 'github-ssh-key',
                    url: 'git@github.com:Ayaan49/DevSecOps-Mega-Project.git'

                // Update image tag
                dir("kubernetes/overlays/${params.ENV}") {
                    def imageName = (params.COMPONENT == 'api') ? 'ayaan49/api' : 'ayaan49/client'
                    echo "Updating ${imageName} to tag ${params.TAG} in ${params.ENV}..."
                    sh "kustomize edit set image ${imageName}=${imageName}:${params.TAG}"
                }

                // Commit only changed file
                sh """
                    git config user.name 'jenkins-bot'
                    git config user.email 'jenkins-bot@company.com'
                    git add kubernetes/overlays/${params.ENV}/kustomization.yaml
                    git commit -m 'chore(${params.ENV}): update ${params.COMPONENT} to v${params.TAG}' || echo 'No changes'
                """

                // Push
                sshagent(['github-ssh-key']) {
                    sh "git push origin k8s-deploy"
                }
            }
        }
    }
}

    post {
        success {
            echo "SUCCESS: Manifests updated. Argo CD will now detect the change in ${params.ENV}."
        }
        failure {
            echo "FAILURE: Manifest update failed. Check logs for Git or Kustomize errors."
        }
    }
}
